# HeraclesStore

./: .gitignore  LICENSE.md  README.md
source/Bff/Bff.Web/: Bff.Web.csproj  Dockerfile  GlobalUsings.cs  IServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json
source/Bff/Bff.Web/Controllers/: BasketController.cs  OrdersController.cs
source/Bff/Bff.Web/Infrastructure/: GrpcExceptionInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs
source/Bff/Bff.Web/Models/Basket/: AddBasketItemRequest.cs  BasketItemCreateDto.cs  BasketItemReadDto.cs  BasketItemUpdateDto.cs  CustomerBasketDto.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs
source/Bff/Bff.Web/Models/Catalog/: CatalogItem.cs
source/Bff/Bff.Web/Models/Ordering/: OrderDraftDto.cs  OrderItemDto.cs
source/Bff/Bff.Web/Network/: NetworkConfigurator.cs
source/Bff/Bff.Web/Properties/: launchSettings.json
source/Bff/Bff.Web/Proto/: basket.proto  catalog.proto  ordering.proto
source/Bff/Bff.Web/Services/Basket/: BasketService.cs  IBasketService.cs
source/Bff/Bff.Web/Services/Catalog/: CatalogService.cs  ICatalogService.cs
source/Bff/Bff.Web/Services/Ordering/: IOrderingApiClient.cs  IOrderingService.cs  OrderingApiClient.cs  OrderingService.cs
source/EventBus/EventBus.EventLogs/: EventBus.EventLogs.csproj  EventState.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
source/EventBus/EventBus.EventLogs/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
source/EventBus/EventBus.EventLogs/Utilities/: ResilentTransaction.cs
source/EventBus/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
source/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsings.cs  IServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  dump.rdb
source/Services/Basket/Basket.Api/Controllers/: BasketController.cs
source/Services/Basket/Basket.Api/Data/: IBasketRepository.cs  RedisBasketRepository.cs
source/Services/Basket/Basket.Api/Exceptions/: BasketDomainException.cs
source/Services/Basket/Basket.Api/Filters/: HttpGlobalExceptionFilter.cs
source/Services/Basket/Basket.Api/Grpc/: BasketService.cs
source/Services/Basket/Basket.Api/Integration/: EventBusConfigurator.cs
source/Services/Basket/Basket.Api/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
source/Services/Basket/Basket.Api/Network/: NetworkConfigurator.cs
source/Services/Basket/Basket.Api/Properties/: launchSettings.json
source/Services/Basket/Basket.Api/Proto/: basket.proto
source/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  CatalogApi.csproj  Dockerfile  GlobalUsings.cs  IServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
source/Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs  PicturesController.cs
source/Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogItemsExtensions.cs  CatalogRepository.cs  ICatalogRepository.cs  IntegrationEventLogContextSeed.cs  SeedData.cs
source/Services/Catalog/Catalog.Api/Exceptions/: CatalogDomainException.cs
source/Services/Catalog/Catalog.Api/Filters/: HttpGlobalExceptionFilter.cs
source/Services/Catalog/Catalog.Api/Grpc/: CatalogService.cs
source/Services/Catalog/Catalog.Api/Integration/: EventBusConfigurator.cs
source/Services/Catalog/Catalog.Api/Migrations/: 20230307183800_Initial.Designer.cs  20230307183800_Initial.cs  20230330101124_ItemPictureNullable.Designer.cs  20230330101124_ItemPictureNullable.cs  20230405175726_Discount_For_CatalogItem.Designer.cs  20230405175726_Discount_For_CatalogItem.cs  CatalogContextModelSnapshot.cs
source/Services/Catalog/Catalog.Api/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
source/Services/Catalog/Catalog.Api/Network/: NetworkConfigurator.cs
source/Services/Catalog/Catalog.Api/Profiles/: CatalogItemProfile.cs
source/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
source/Services/Catalog/Catalog.Api/Proto/: catalog.proto
source/Services/Catalog/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogScenarios.cs  GlobalUsings.cs  Usings.cs  appsettings.json  hostsettings.json
source/Services/Catalog/Catalog.FunctionalTests/Auth/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
source/Services/Catalog/Catalog.FunctionalTests/Data/: CatalogTestContext.cs
source/Services/Catalog/Catalog.FunctionalTests/Services/: ApiLinks.cs  CatalogWebHostFactory.cs
source/Services/Identity/Identity.Api/: Dockerfile  GlobalUsings.cs  IServiceCollectionExtensions.cs  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/Services/Identity/Identity.Api/Controllers/: AuthController.cs
source/Services/Identity/Identity.Api/Data/: IUsersRepository.cs  UsersContext.cs  UsersRepository.cs
source/Services/Identity/Identity.Api/Exceptions/: IdentityException.cs
source/Services/Identity/Identity.Api/Filters/: HttpGlobalExceptionFilter.cs
source/Services/Identity/Identity.Api/Models/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
source/Services/Identity/Identity.Api/Properties/: launchSettings.json
source/Services/Identity/Identity.Api/Services/: ITokenService.cs  TokenService.cs
source/Services/Ordering/Ordering.Api/: Dockerfile  GlobalUsings.cs  IServiceCollectionExtensions.cs  Ordering.Api.csproj  Program.cs  appsettings.Development.json
source/Services/Ordering/Ordering.Api/Controllers/: OrdersController.cs
source/Services/Ordering/Ordering.Api/Grpc/: OrderingService.cs
source/Services/Ordering/Ordering.Api/Infrastructure/: EventBusConfiguratior.cs  IntegrationEventLogContextSeed.cs  OrderingContextSeed.cs
source/Services/Ordering/Ordering.Api/Network/: NetworkConfigurator.cs
source/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
source/Services/Ordering/Ordering.Api/Proto/: ordering.proto
(+359 files in other folders)
